# A configuration file to make stubs for make_stub_files.py itself.

[Global]

files: make_stub_files.py
    
output_directory: .
    
prefix_lines:
    import ast
    import optparse
    Node = ast.Node
    from typing import Dict, Sequence

[Arg Types]

aList: Sequence
controller: StandAloneMakeStubFile
delim: str
i: int
fn: str
name: str
node: Node
parser: optparse.OptionParser
pattern: str
s: str
section_name: str
strict: bool

[Def Name Patterns]

AstFormatter.*: str
StandAloneMakeStubFile.scan_types: Dict[str, str]
StubFormatter.*: str
StubTraverser.run: None
StubTraverser.*: str

[Return Balanced Patterns]

[Return Regex Patterns]


