
# A configuration file to make stubs for make_stub_files.py itself.

[Global]

files: make_stub_files.py
    
output_directory: .
    
prefix_lines:
    import ast
    import optparse
    Node = ast.Node
    from typing import Dict, Optional, Sequence

[Def Name Patterns]

AstFormatter.*: str
Pattern.full_balanced_match: Optional[int]
Pattern.all_matches: Sequence
StandAloneMakeStubFile.scan_types: Dict[str, str]
StubFormatter.*: str
StubTraverser.format_returns: str
StubTraverser.match_return_pattern: Optional[str]
StubTraverser.match_balanced: int

[Arg Patterns]

[General Patterns]

aList: Sequence

controller: StandAloneMakeStubFile
fn: str
i[0-3]*: int
parser: optparse.OptionParser
node: Node
s[0-3]*: str
strict: bool
# .*: str

# Without the .* default, -w generate warnings for these:
# delim, fn, name, patter, s, section_name

[Return Patterns]

str%(*): str
str.join(*): str
# [*]: Sequence
tuple(*): Sequence
