
# A configuration file to make stubs for make_stub_files.py itself.

[Global]

files: make_stub_files.py
    
output_directory: .
    
prefix_lines:
    from typing import Any, Dict, Optional, Sequence, Tuple, Union
    # At present, I don't understand how to tell mypy about ast.Node
    # import ast
    # Node = ast.Node
    Node = Any

[Def Name Patterns]

AstFormatter.*: str
Pattern.all_matches: Sequence
Pattern.full_balanced_match: Optional[int]
Pattern.match_balanced: int
Pattern.match_entire_string: bool
StandAloneMakeStubFile.scan_types: Dict[str, str]
StubFormatter.do_.*: str
StubTraverser.format_returns: str
StubTraverser.match_return_patterns: Tuple[bool,str]
StubTraverser.match_return_pattern: Optional[str]
StubTraverser.match_balanced: int

[Arg Patterns]

# Default patterns should *only* appear here.
# Use [Def Name Patterns] to set default return types.

# Without the .* default, -w generates warnings for:
# delim, find_f, fn, name, pattern, repl_s, section_name

patterns: Sequence
trace: bool
.*: str

[General Patterns]

aList: Sequence
controller: StandAloneMakeStubFile
fn: str
i[0-3]*: int
parser: optparse.OptionParser
node: Node
s[0-3]*: str
strict: bool

[Return Patterns]

all(*): bool
found: str
len(*): int
name: str
number: int
str%(*): str
str.join(*): str
tuple(*): Sequence
