# A configuration file to make stubs for make_stub_files.py itself.

[Global]

files: make_stub_files.py
    
output_directory: .
    
prefix_lines:
    import ast
    import optparse
    Node = ast.Node
    from typing import Dict, Optional, Sequence

[Arg Types]

# Used in two very different contexts:
# A *verbatim* match when handling args,
# A *regex* match when handling return expressions.

# For arguments and return expressions.
aList: Sequence
controller: StandAloneMakeStubFile
fn: str
i: int
parser: optparse.OptionParser
node: Node
s: str
strict: bool

# The default is str, but only for arguments.
.*: str

# .* is a special case: it matches any argument name
# .* is ignored when scanning return values.

# Without the default, the following generate warnings:
# delim, fn, name, patter, s, section_name


[Def Name Patterns]

AstFormatter.*: str
StandAloneMakeStubFile.scan_types: Dict[str, str]
StubFormatter.*: str
StubTraverser.format_returns: str
StubTraverser.match_return_pattern: Optional[str]
StubTraverser.match_balanced: int

[Return Balanced Patterns]

str%(*): str
str.join(*): str

[Return Regex Patterns]


