# The configuration file for make_stub_files.py itself.

[Global]

files: make_stub_files.py
    
output_directory: .
    
prefix_lines:
    import ast
    Node = ast.Node

[Arg Types]

node: Node

[Def Name Patterns]

__init__: None
AstFormatter.*: str
StubTraverser.run: None
StubTraverser.*: str

[Return Balanced Patterns]

# repr(*): str
# str.join(*): str
# str.replace(*): str
# str%(*): str
# str%str: str

[Return Regex Patterns]

# .*__name__: str
